<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_winter_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="you take my hand and drag me head first, fearless" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meH-Dh-B4L">
                                <rect key="frame" x="81.333333333333343" y="423" width="267.33333333333326" height="33.666666666666686"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-uK-cY8">
                                <rect key="frame" x="177.66666666666666" y="464" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Hru-D1-2Jf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="cot-Rg-gFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCU-uK-cY8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2ka-M0-r2V"/>
                            <constraint firstItem="meH-Dh-B4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="364" id="L6X-Zz-sde"/>
                            <constraint firstItem="aCU-uK-cY8" firstAttribute="top" secondItem="meH-Dh-B4L" secondAttribute="bottom" constant="7.3333333333333144" id="Uyg-ii-XfF"/>
                            <constraint firstItem="meH-Dh-B4L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u1T-lZ-lDr"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="3.8626609442060089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zyX-XG-bNa">
            <objects>
                <viewController id="Hru-D1-2Jf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byH-C7-BNq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TPK-ll-XMG"/>
                        <color key="backgroundColor" red="1" green="0.89142124639999998" blue="0.92916894319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pA-CY-15e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-V0-ElY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
